# marketup

./: .gitignore  README.MD  build.gradle  settings.gradle
.github/workflows/: spotless-check.yml
autobidder/application/: build.gradle
autobidder/application/src/main/java/com/solelydev/marketup/: Application.java
autobidder/application/src/main/java/com/solelydev/marketup/configuration/: PersistenceConfiguration.java  UseCaseConfiguration.java
autobidder/domain/: build.gradle
autobidder/domain/src/main/java/com/solelydev/marketup/bids/: Bids.java  CategoryBids.java  SearchBids.java
autobidder/domain/src/main/java/com/solelydev/marketup/campaigns/: CampaignType.java  HoldingBid.java
autobidder/domain/src/main/java/com/solelydev/marketup/companies/: Company.java  CompanyAuth.java
autobidder/in-memory-persistence/: build.gradle
autobidder/jpa-persistence/: build.gradle
autobidder/listener/: build.gradle
autobidder/listener/src/main/java/com/solelydev/marketup/listener/: ApplicationReadyEventListener.java
autobidder/rest/: build.gradle
autobidder/usecase/: build.gradle
autobidder/wb-api/: build.gradle
core/application/: build.gradle
core/application/src/main/java/com/solelydev/marketup/configuration/: AppConfiguration.java  PersistenceConfiguration.java  UseCaseConfiguration.java
core/application/src/main/java/tososomaru/wb/ads/: Application.java
core/application/src/main/java/tososomaru/wb/ads/configuration/: AppConfiguration.java  PersistenceConfiguration.java  UseCaseConfiguration.java
core/domain/: build.gradle
core/domain/src/main/java/com/solelydev/marketup/bids/: BaseBids.java  BidPreview.java  CarouselBids.java  CurrentBid.java  RequestBids.java  RequestBidsPreview.java
core/domain/src/main/java/com/solelydev/marketup/campaigns/: Campaign.java  HoldingPosition.java
core/in-memory-persistence/: build.gradle
core/jpa-persistence/: build.gradle
core/listener/: build.gradle
core/rest/: build.gradle
core/rest/src/main/java/com/solelydev/marketup/rest/bids/: BidsController.java  BidsHistoryController.java
core/rest/src/main/java/com/solelydev/marketup/rest/campaigns/: CampaignsController.java
core/rest/src/main/java/com/solelydev/marketup/rest/companies/: CompaniesController.java
core/rest/src/main/java/tososomaru/wb/ads/rest/bids/: BidsController.java  BidsHistoryController.java
core/rest/src/main/java/tososomaru/wb/ads/rest/campaigns/: CampaignsController.java
core/rest/src/main/java/tososomaru/wb/ads/rest/companies/: CompaniesController.java
core/usecase/: build.gradle
core/usecase/src/main/java/com/solelydev/marketup/usecase/bids/: GetBidsByAdsType.java  GetCarouselBids.java  GetSearchBids.java  SearchAdsToBidsMapper.java
core/usecase/src/main/java/com/solelydev/marketup/usecase/bids/history/: BidRequestsHistorySaver.java  GetAllBidRequestHistory.java  GetTop5BidRequestHistory.java
core/usecase/src/main/java/com/solelydev/marketup/usecase/bids/history/impl/: GetRequestBidsFromHistoryByIdUseCase.java  GetTop5BidRequestHistoryUseCase.java
core/usecase/src/main/java/com/solelydev/marketup/usecase/bids/impl/: GetCarouselBidsUseCase.java  GetSearchBidsUseCase.java
core/usecase/src/main/java/com/solelydev/marketup/usecase/campaigns/: CampaignRemover.java  DeleteCampaign.java  GetAllCampaigns.java  SuspendCampaign.java
core/usecase/src/main/java/com/solelydev/marketup/usecase/campaigns/impl/: CreateCampaignUseCase.java  SuspendCampaignUseCase.java  SynchronizeCampaignsUseCase.java
core/usecase/src/main/java/com/solelydev/marketup/usecase/companies/: AddCompany.java  ChangeCompanyName.java  CompanyExtractor.java  CompanyRemover.java  CompanySaver.java
core/usecase/src/main/java/com/solelydev/marketup/usecase/companies/impl/: ChangeCompanyAuthUseCase.java  GetAllCompaniesUseCase.java  GetCompanyByIdUseCase.java
core/usecase/src/main/java/tososomaru/wb/ads/usecase/bids/: BidsNotFoundException.java  CategoryAdsToBidsMapper.java  GetBidsByAdsType.java  GetCarouselBids.java  GetCategoryBids.java  GetSearchBids.java  SearchAdsToBidsMapper.java
core/usecase/src/main/java/tososomaru/wb/ads/usecase/bids/history/: AddBidRequestToHistory.java  BidRequestsHistoryExtractor.java  BidRequestsHistorySaver.java  GetAllBidRequestHistory.java  GetRequestBidsFromHistoryById.java  GetTop5BidRequestHistory.java  UpdateBidsFromHistory.java
core/usecase/src/main/java/tososomaru/wb/ads/usecase/bids/history/impl/: AddBidRequestToHistoryUseCase.java  GetAllBidRequestHistoryUseCase.java  GetRequestBidsFromHistoryByIdUseCase.java  GetTop5BidRequestHistoryUseCase.java  UpdateBidsFromHistoryUseCase.java
core/usecase/src/main/java/tososomaru/wb/ads/usecase/bids/impl/: GetBidsByAdsTypeUseCase.java  GetCarouselBidsUseCase.java  GetCategoryBidsUseCase.java  GetSearchBidsUseCase.java
core/usecase/src/main/java/tososomaru/wb/ads/usecase/campaigns/: CampaignExtractor.java  CampaignRemover.java  CampaignSaver.java  CreateCampaign.java  DeleteCampaign.java  GetAllCampaigns.java  GetCampaignById.java  ResumeCampaign.java  SuspendCampaign.java  SynchronizeCampaigns.java  UpdateCampaign.java
core/usecase/src/main/java/tososomaru/wb/ads/usecase/campaigns/impl/: CreateCampaignUseCase.java  DeleteCampaignUseCase.java  GetAllCampaignsUseCase.java  GetCampaignByIdUseCase.java  ResumeCampaignUseCase.java  SuspendCampaignUseCase.java  SynchronizeCampaignsUseCase.java  UpdateCampaignUseCase.java
core/usecase/src/main/java/tososomaru/wb/ads/usecase/companies/: AddCompany.java  ChangeCompanyAuth.java  ChangeCompanyName.java  CompanyExtractor.java  CompanyRemover.java  CompanySaver.java  DeleteCompany.java  GetAllCompanies.java  GetCompanyById.java
core/usecase/src/main/java/tososomaru/wb/ads/usecase/companies/impl/: AddCompanyUseCase.java  ChangeCompanyAuthUseCase.java  ChangeCompanyNameUseCase.java  DeleteCompanyUseCase.java  GetAllCompaniesUseCase.java  GetCompanyByIdUseCase.java
core/wb-api/: build.gradle
wb-api/src/main/java/com/solelydev/marketup/wbapi/: WbApi.java  WbMenuIdStore.java
(+93 files in other folders)
