
allprojects {

    group 'tososomaru.wb.ad'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

ext {
    lombokVersion = '1.18.24'
    vavrVersion = '0.10.4'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19

    dependencies {
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        implementation "io.vavr:vavr:$vavrVersion"
    }

    test {
        useJUnitPlatform()
    }

    check {
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn check
        finalizedBy jacocoTestCoverageVerification
    }

    jacocoTestCoverageVerification {
        dependsOn(jacocoTestReport)

        violationRules {

            rule {
                excludes = ['application']
            }

            rule {
                enabled false
                limit {
                    minimum = 0
                }
            }
        }
    }
}