
allprojects {

    group 'tososomaru.wb.ad'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

ext {
    lombokVersion = '1.18.24'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19

    dependencies {
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
    }

    test {
        useJUnitPlatform()
    }
}