rootProject.name = 'marketup'

include ':autobidder:domain'
include ':autobidder:jpa-persistence'
include ':autobidder:in-memory-persistence'
include ':autobidder:usecase'
include ':autobidder:rest'
include ':autobidder:application'
include ':autobidder:listener'
include ':autobidder:common'

include ':autobidder:wb-api'
