plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
//    id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
}

dependencies {
    implementation project(':core:usecase')
    implementation project(':core:domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2'
//    implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'
//
//    annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.13.0'
//
//    // Runtime library
//    implementation 'com.github.therapi:therapi-runtime-javadoc:0.13.0'
}