plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
    implementation project(':core:domain')
    implementation project(':core:in-memory-persistence')
    implementation project(':core:rest')
    implementation project(':core:usecase')
    implementation project(':core:wb-api')
    implementation project(':core:listener')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}